## Interface: 70100

## Title: PhanxFont
## Notes: Simple font replacement.
## Notes-deDE: Einfacher Schriftenersatz.
## Notes-esES: Sustitución de fuentes simple.
## Notes-esMX: Sustitución de fuentes simple.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Based on tekticles by Tekkub, which is based on ClearFont2 by Kirkburn.
## X-Copyright: Copyright (c) 2012-2016 Phanx. All rights reserved.

## OptionalDeps: LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PhanxFontDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Addon.lua
Options.lua
